updatePullRequests = "always"

updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  { groupId = "org.apache.pekko", artifactId = "pekko-http", version = "1.0." }
  { groupId = "org.apache.pekko", artifactId = "pekko-stream", version = "1.0." }
]
